<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        body {
            background-color: grey;
        }
        .btn_menu {
            width: 10rem;
            height: 9rem;
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative; 
            cursor: pointer;
        }
        .btn_menu .bars {
            width: 90%;
            height: calc(100% / 7);
            background-color: white;
            transition: 1s all;
        }
        .btn_menu .bars:nth-child(4){
            /* background-color: blue; */

            
        }

        </style>

<div class="btn_menu">
    <span class="bars"></span>
    <span class="bars"></span>
    <span class="bars"></span>
    <span class="bars"></span>
</div>

<script>
    var btn_menu = document.querySelector('.btn_menu');
    var bar1 = document.querySelector('.bars:first-child');
    var bar4 = document.querySelector('.bars:last-child');
    var bar2 = document.querySelector('.bars:nth-child(2)');
    var bar3 = document.querySelector('.bars:nth-child(3)');



    var r = 0;
    btn_menu.addEventListener('click', function(){
        if (r == 0) {
            bar1.setAttribute('style','transform: rotatez(45deg); position: absolute; top: 43%;');
            bar4.setAttribute('style',' transform: rotatez(125deg); position: absolute; top: 43%;');
            bar2.setAttribute('style',' transform: rotatez(225deg); position: absolute; top: 43%;');
            bar3.setAttribute('style',' transform: rotatez(480deg); position: absolute; top: 43%;');
            r = 1;
        } else if (r == 1){
            bar1.setAttribute('style','transform: rotatez(0deg); position: static;');
            bar4.setAttribute('style',' transform: rotatez(0deg); position: static;');
            bar2.setAttribute('style',' transform: rotatez(0deg); position: static;');
            bar3.setAttribute('style',' transform: rotatez(0deg); position: static;');
            r=0;
        }
    })



</script>

    
</body>
</html>